<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar GREYCONCEPT</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/effd921d37.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div id="logo-header">
            <i class="fa-solid fa-umbrella fa-3x"></i>
            <h1>GREYCONCEPT </h1>
        </div>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li><a href="encuestas.html">Encuesta</a></li>
                <li><a href="servicios.html">Servicios y Shop</a></li>
            </ul>
            <div id="buscador">
                <input type="text" placeholder="Buscar" >
                <div id="busc-lp">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div id="registrate">
                <p><a href="registrate.html">Registrate</a> </p>
            </div>
        </nav>
    </header>
    <section id="inicio">
        <div id="conteiner-inicio">
            <div id="text-bienvenida">
                <h1>Bienvenido a GreyConcept Fotografia y Videografia!</h1>
                <p>Te damos la bienvenida a nuestro sitio donde podes reservar a nuestros profesionales en todo lo relacionado con Fotografia y Videografia para el trabajo que necesites</p>
            </div>
            <div id="box-inicio">
                <h1>Crea una cuenta</h1>
                <form action="index.html">
                    <div class="for-inicio">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="Correo" placeholder="Email">
                    </div>
                    <div class="for-inicio">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="clave" maxlength="15" placeholder="Contraseña">
                    </div>
                    <div class="for-recuer">
                        <input type="checkbox" name="recuer" id="recuer" >
                        <label for="recuer">Recordame</label>
                    </div>
                    <div class="for-btn">
                        <input type="submit" placeholder="Ingresar">
                    </div>
                </form>
                <p>No tienes una cuenta?<a href="registrate.html">Registrate</a></p>
            </div>
        </div>
    </section>
</body>
</html>